# git-tools

./: .gitignore  labgit-tools'; & 'C:developmentdevtoolsjdkjdk-21binjava.exe' '@C:UsersandreAppDataLocalTempcp_eaw1wsiqlavca6i5fpqqxyg7v.argfile' 'com.example.Main'   pom.xml  readme.md
demo/: pom.xml
demo/src/main/java/com/example/: Main.java
git-browser/: pom.xml
git-browser/src/main/java/de/awtools/git/browser/: Content.java  FileFinder.java  GitRepositoryBrowser.java  GitRepositoryConfiguration.java  GitRepositoryGate.java  GitRepositoryPathValidator.java  MediaTypeFinder.java
git-browser/src/main/resources/: application.properties
git-browser/src/test/java/de/awtools/git/browser/: FileFinderTest.java  GitRepositoryConfigurationTest.java  MediaTypeFactoryTest.java  SpringTestConfiguration.java
git-browser/src/test/resources/: application-test.properties  repository.rest
git-command/: pom.xml
git-command/src/main/java/com/example/: Main.java
git-command/src/main/java/de/awtools/git/command/: AbstractGitRepositoryConfiguration.java  GitCommand.java  GitConfiguration.java  GitRepositoryConfiguration.java  GitRepositoryConfigurationDev.java  GitRepositoryConfigurationProduction.java  GitRepositoryConfigurationTest.java
git-springboot/: pom.xml
git-springboot/src/main/java/de/awtools/git/browser/: GitBrowserSpringBootApplication.java
git-springboot/src/main/webapp/WEB-INF/: git-browser-servlet.xml  web.xml
git-webjar/: pom.xml
